#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/museumDB
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:/data.sql

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MAIL_SERVER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apptownfunk.audiovodic@gmail.com
spring.mail.password=muzej123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#UPLOAD CONFIGURATION
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB